# HealthConnectToS400

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/duzhaokun123/healthconnecttos400/: MainActivity.kt  RationaleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rationable.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
s400scale/: build.gradle.kts
s400scale/src/main/java/io/github/duzhaokun123/s400scale/: BodyComposition.kt  S400InputData.kt  S400Scale.kt  UserInfo.kt  Utils.kt
s400scale/src/test/kotlin/: S400ScaleTest.kt
